<html>
    <head>
        <title>Todo App</title>
        <style>
            .container {
                width: 300px;
                height: 200px;
                border: 2px solid red;
                padding: 25px;
                margin: 25px;
                font: 1em sans-serif;
            }

            .hidden {
                display: none;
            }

            ul {
                list-style: none;
                padding: 0px;
                margin: 0px;
                width: 300px;
            }

            .container-form, .cointainer-todos {
                display: inline-block;
                vertical-align: top;
            }

            .contenedor {
                display: flex;
                flex-direction: row;
                border: 2px solid blue;   
            }

            .box {
                width: 100%;
                height: 100%;
                border: 1px solid red;
            }
        </style>
    </head>

    <body>
        <div class="contenedor">
            <div id="error" class="hidden">
                <p style = "color: red; font-size: 14px;"> "Something went wrong!!!</p>
            </div>
    

            <div class="box">
                <form id="form">
                    <input type="text" id="description" name="description"/>
                    <input type="submit" value="Create" />
                </form>
            </div>

            <div class="box">
                <ul id="todos">
                    {% for d in data %}
                        <li>{{d.description}}</li>
                    {% endfor %}
                </ul>
            </div>
        </div>

        <script>
            const descriptionInput = document.getElementById("description");
            document.getElementById("form").onsubmit = function(e) {
                e.preventDefault();
                const description = descriptionInput.value;
                fetch('/todos/create', {
                    method: 'POST',
                    body: JSON.stringify({
                        'description': description
                    }),
                    headers: {
                        'Content-Type': 'application/json'
                    }
                }).then(
                    //function(response) {
                    //return response.json();}
                    response => response.json()
                ).then(function(jsonResponse){
                    console.log('jsonResponse: ', jsonResponse);
                    const li = document.createElement('li');
                    li.innerHTML = jsonResponse['description'];
                    document.getElementById('todos').appendChild(li);
                }).catch(function() {
                    document.getElementById('error').className = '';
                });
            }

            document.getElementById('description').onchange = function(e){
                document.getElementById('error').className = 'hidden';
            }
        </script>
        
        <!--
        <div class="container">
            <a href="https://google.com" target="_self">
                google link
            </a>
        </div>

        <div class="container" style="border: 1px solid blue !important">
            <a href="https://google.com" target="_target" />
            <p>
                Bienvenides a UTEC
            </p>
        </div>
        -->
    </body>
</html>