curl 'http://127.0.0.1:5000/todos'

$param = @{
    Uri         = "http://127.0.0.1:5000/todos"
    Method      = "Post"
    Body        = '{"description": "comer sopa", "completed": false, "list_id": 1}'
    ContentType = "application/json"
}

Invoke-WebRequest @param
curl @param

https://adamtheautomator.com/powershell-curl/

$param = @{
    Uri         = "http://127.0.0.1:5000/todos/2"
    Method      = "Patch"
    Body        = '{"description": "new description"}'
    ContentType = "application/json"
}
curl @param

$param = @{
    Uri         = "http://127.0.0.1:5000/todos/2"
    Method      = "Delete"
}
curl @param